# IRunes-CSharp---Web

./: SIS.sln
Apps/Musaca/ConsoleApp2/: Musaca.Web.csproj  Program.cs  StartUp.cs
Apps/Musaca/ConsoleApp2/Controllers/: HomeController.cs
Apps/Musaca/Musaca.Data/: DbSettings.cs  Musaca.Data.csproj  MusacaDbContext.cs
Apps/Musaca/Musaca.Data/Models/: Order.cs  OrderStatus.cs  Product.cs  User.cs
Apps/Musaca/Musaca.Services/: IOrdersService.cs  IProductsService.cs  IUsersService.cs  Musaca.Services.csproj  OrdersService.cs  ProductsService.cs  UsersService.cs
Apps/Musaca/Musaca.Web/: Musaca.Web.csproj  Program.cs  StartUp.cs
Apps/Musaca/Musaca.Web/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Apps/Musaca/Musaca.Web/Resources/css/: style.css
Apps/Musaca/Musaca.Web/ViewModels/Orders/: OrderListProductsViewModel.cs  OrderProductsViewModel.cs  OrdersAddProductModel.cs
Apps/Musaca/Musaca.Web/ViewModels/Products/: AllProductsViewModel.cs  CreateInputModel.cs
Apps/Musaca/Musaca.Web/ViewModels/Users/: AllOrdersViewModel.cs  LoginInputModel.cs  RegisterInputModel.cs
Apps/Musaca/Musaca.Web/Views/: _Layout.html
Apps/Musaca/Musaca.Web/Views/Home/: Index.html  IndexLoggedIn.html
Apps/Musaca/Musaca.Web/Views/Orders/: Order.html
Apps/Musaca/Musaca.Web/Views/Products/: All.html  Create.html  Profile.html
Apps/Musaca/Musaca.Web/Views/Users/: Login.html  Profile.html  Register.html
Apps/Panda/ClassLibrary1/: DbSettings.cs  PandaDbContext.cs
Apps/Panda/ClassLibrary1/Models/: PackageStatus.cs  Receipt.cs  User.cs
Apps/Panda/Panda.Data/: Panda.Data.csproj  PandaDbContext.cs
Apps/Panda/Panda.Data/Models/: Package.cs  User.cs
Apps/Panda/Panda.Services/: IPackagesService.cs  IReceiptsService.cs  IUsersService.cs  IUsersSevice.cs  PackagesService.cs  Panda.Services.csproj  ReceiptsService.cs  UsersSevice.cs
Apps/Panda/PandaWeb/: PandaWeb.csproj  Program.cs  StartUp.cs
Apps/Panda/PandaWeb/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Apps/Panda/PandaWeb/VIewModel/Receipts/: ReceiptViewModel.cs
Apps/Panda/PandaWeb/VIewModel/Users/: LoginInputModel.cs  RegisterInputModel.cs
Apps/Panda/PandaWeb/Views/: _Layout.html
IRunes.App/: IRunes.App.csproj  Launcher.cs  Program.cs  StartUp.cs
IRunes.App/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  InfoController.cs  TracksController.cs  UsersController.cs
IRunes.App/Extensions/: EntityExtensions.cs
IRunes.App/ViewModels/: AlbumDetailsViewModel.cs  AlbumViewModel.cs
IRunes.App/ViewModels/Albums/: AlbumCreateInputModel.cs
IRunes.App/ViewModels/Tracks/: RangeSisAttribute.cs  TrackCreateInputModel.cs  TrackDetailsInputModel.cs
IRunes.App/ViewModels/Users/: UserLoginInputModel.cs  UserRegisterInputModel.cs
IRunes.App/ViewModels/Widgets/: ValidationWidget.cs
IRunes.App/Views/: _Layout.html
IRunes.App/Views/Albums/: All.html  Create.html  Details.html
IRunes.App/Views/Home/: Home.html  Index.html
IRunes.App/Views/Info/: About.html
IRunes.App/Views/Shared/Validation/: ValidationWidget.vwhtml
IRunes.App/Views/Tracks/: Create.html  Details.html
IRunes.App/Views/Users/: Login.html  Register.html
IRunes.Data/: DatabaseConfiguration.cs  IRunes.Data.csproj  RunesDbContext.cs
IRunesServices/: AlbumService.cs  IAlbumService.cs  IRunesServices.csproj  ITrackService.cs  IUserService.cs  TrackService.cs  UserService.cs
SIS.Common/: SIS.Common.csproj
SIS.HTTP/: SIS.HTTP.csproj
SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
SIS.HTTP/Requests/: HttpRequest.cs  IHttpRequest.cs
SIS.HTTP/Responses/: HttpResponse.cs
SIS.HTTP/Sessions/: HttpSession.cs
SIS.MVC.Framework.Tests/: SIS.Mvc.Framework.Tests.csproj  TestSisViewEngine.cs
SIS.MVC.Framework.Tests/ViewTests/: UseForForeachAndIf.Result.html  UseForForeachIf.html  UseModelData.Result.html  UseModelData.html
SIS.Mvc.Framework/: ConnectionHandler.cs  Controller.cs  ControllerState.cs  IControllerState.cs  IMvcApplication.cs  SIS.Mvc.Framework.csproj  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
SIS.Mvc.Framework/Attributes/: BaseHttpAttribute.cs  HttpGetAttribute.cs  HttpPutAttribute.cs
SIS.Mvc.Framework/Attributes/Action/: NonActionAttribute.cs
SIS.Mvc.Framework/Attributes/Security/: AllowAnonymousAuthority.cs  AuthorizeAttribute.cs
SIS.Mvc.Framework/Attributes/Validation/: EmailSISAttribute.cs  PasswordSISAttribute.cs  RangeSISAttribute.cs  RegexSISAttribute.cs  RequiredSISAttribute.cs  StringLenghtSISAttribute.cs  ValidationSISAttribute.cs
SIS.Mvc.Framework/DependencyConrainer/: IServiceProvider.cs  ServiceProvider.cs
SIS.Mvc.Framework/Extensions/: ObjectExtensions.cs
SIS.Mvc.Framework/Logging/: ConsoleLogger.cs  ILogger.cs
SIS.Mvc.Framework/Mapping/: MappingExtensions.cs  ModelMapper.cs
SIS.Mvc.Framework/Result/: ActionResult.cs  FileResult.cs  HtmlResult.cs  JsonResult.cs  RedirectResult.cs  XmlResult.cs
SIS.Mvc.Framework/Routing/: ServerRoutingTable.cs
SIS.Mvc.Framework/Sessions/: HttpSessionStorage.cs  IHttpSessionStorage.cs
SIS.Mvc.Framework/Validation/: ModelStateDictionary.cs
SIS.Mvc.Framework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  IViewWidget.cs  SisViewEngine.cs  ViewWidget.cs
SIS.WebServer/: ConnectionHandler.cs  Controller.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
SIS.WebServer/Identity/: Principal.cs
SIS.WebServer/Mapping/: MappingExtensions.cs  ModelMapper.cs
SIS.WebServer/Result/: HtmlResult.cs  IActionResult.cs  InlineResourceResult.cs  NotFoundResult.cs  TextResult.cs
SIS.WebServer/Sessions/: HttpSessionStorage.cs
src/Apps/ConsoleApp1/: PassswordSISAttribute.cs  Program.cs  User.cs  ValidationSISAttribute.cs
