<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="E:\FirefoxDownload\csharp-web-master\csharp-web-master\2019-May-Season\SoftUni-Information-Services\src\Apps\Panda\Panda.Data\Panda.Data.csproj" />
  </ItemGroup>

</Project>
