<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SIS.Mvc.Framework\SIS.Mvc.Framework.csproj" />
    <ProjectReference Include="..\Musaca.Data\Musaca.Data.csproj" />
  </ItemGroup>

</Project>
